PORT = 8000
APP_INSIGHT_INSTRUMENTATION_KEY = fb6ac8fd-7e3b-4e8b-93ac-91ab14ad2ff0
MONGODB = "mongodb://cosmosdocumentsdev:hlbUgwo9BBylyRFVHjtQoraFBc1cLRpVc2Uo0lfb6k5JH7f6cPyfFLAvi5fRqrDQbJyDLuUf9JN3zEt4935F8A==@cosmosdocumentsdev.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmosdocumentsdev@"